# RickAndMortyTechTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt
app/src/main/java/com/example/rickandmorty/data/base/: BaseInfo.kt  BasePagingResponse.kt  BasePagingSource.kt  BaseRepositor.kt  BaseRepository.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt  ModelCharactersDto.kt  ModelLocationDto.kt  OriginDto.kt
app/src/main/java/com/example/rickandmorty/data/pagingsource/: CharacterPagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty/data/remote/: ApiService.kt  CharacterApi.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/repositoryimpl/: RIckAndMortyRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/utils/: Constant.kt  DataMapper.kt
app/src/main/java/com/example/rickandmorty/di/: AppDi.kt  DataDi.kt  DomainDi.kt  networkDi.kt
app/src/main/java/com/example/rickandmorty/domain/model/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt  OriginModel.kt
app/src/main/java/com/example/rickandmorty/domain/model/modelCharacters/: CharacterFilter.kt
app/src/main/java/com/example/rickandmorty/domain/model/modelEpisode/: ModelEpisode.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharacterRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/: CharacterUseCase.kt  GetEpisodeUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/utils/: Resourse.kt  UiState.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/base/: BaseAlertFilter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/model/: EpisodeUI.kt  LocationUI.kt  ResultUI.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/utils/: MainActivity.kt  RickApp.kt
app/src/main/res/drawable/: filter_bg.xml  ic_alive_status.xml  ic_dead_status.xml  ic_unknown_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characters.xml  fragment_episode.xml  fragment_filtr.xml  fragment_home.xml  fragment_location.xml  fragment_splash.xml  item_characters.xml  item_episode.xml  item_location.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
domain/: build.gradle
domain/src/main/java/com/example/rickandmorty/domain/usecase/: GetAllCharactersUseCase.kt  GetAllEpisodeUseCase.kt  GetAllLocationUseCase.kt
(+23 files in other folders)
